output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Brandon Mathis - Design Enthusiast</title>
    <meta content="I&lsquo;m a design enthusiast who&lsquo;s passionate about my craft. This is where I show my work, and share what I'm learning." name="description" />
    <meta content="Brandon Mathis, imathis, ruby on rails, ruby, rails, designer, developer, web applications, php, compass, javascript, interactive, UX, UI" name="keywords" />
    <link href="/stylesheets/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body id="home_page_layout">
    <div id="header_wrapper">
      <div id="header">
        <h1>Brandon Mathis</h1>
        <div class="nav">
          <ul>
            <li class="here">
              <a href="/" title="Home">Home</a>
            </li>
            <li>
              <a href="/blog/" title="Blog">Blog</a>
            </li>
            <li>
              <a href="/work/" title="Work">Work</a>
            </li>
            <li>
              <a href="/about/" title="About">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content_wrapper">
      <div id="content">
        <div id="page_wrapper">
          <div id="page">
            <div class="contents">
              <div class="section" id="head_quote">
                <h2>Simplicity is the ultimate sophistication.</h2>
                <span class="cite">&mdash; Leonardo Da Vinci</span>
              </div>
              <div class="section" id="featured_work">
                <div class="art right">
                  <img src="/content/work.png" />
                  <a href="#">View Project &rarr;</a>
                </div>
                <h3>Featured Work</h3>
                <p>
                  The Terralien site redesign project was a collaborative effort by designers
                  in the crew. In my mockup I focused mainly on expanding the space theme
                  through illustration and logo adaptation. I took inspiration from old toy
                  packaging and various 1950’s space posters to bring elements of fun into the
                  design.
                </p>
              </div>
              <div class="section" id="writings">
                <h3>Writings</h3>
                <ul>
                  <li class="first">
                    <span class="date">23 June, 2009</span>
                    <span class="article">
                      <h5 class="title">
                        <a href="#">I Shot the Serif</a>
                      </h5>
                      <p class="exerpt">The sun was setting just past the x-height of the horizon. Bodoni had been pressing on since daybreak, tracking was getting narrower</p>
                    </span>
                  </li>
                  <li>
                    <span class="date">23 June, 2009</span>
                    <span class="article">
                      <h5 class="title">
                        <a href="#">I Shot the Serif</a>
                      </h5>
                      <p class="exerpt">The sun was setting just past the x-height of the horizon. Bodoni had been pressing on since daybreak, tracking was getting narrower</p>
                    </span>
                  </li>
                </ul>
                <small>
                  <a href="/blog/">All Writing</a>
                </small>
              </div>
            </div>
          </div>
        </div>
        <div class="aside" id="sidebar">
          <div class="section alpha omega" id="hire_me">
            <img id="hire_img" src="/images/hire_me.png" width="80px" />
            <h3>Let&rsquo;s Talk.</h3>
            <p>
              I work on all kinds of projects, from large web applications to simple graphic designs. If you have an idea for a
              project, I’d love to talk to you about it.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_wrapper">
      <div id="footer">
        <div id="page_bottom"></div>
        <div class="bottom_nav">
          <div class="contents">
            <a class="ucase" href="#">&uarr; back to top</a>
          </div>
        </div>
        <div class="section" id="about">
          <div class="contents">
            <h5>About Me</h5>
            <span class="avatar">
              <img src="/content/avatar.jpg" />
            </span>
            <p>
              I’m a design enthusiast who’s passionate about my craft. I primarily design
              web applications, but I also love photography, and work on print design
              projects when I can find the time.
              <br />
              <a href="/about/">Read more &rarr;</a>
            </p>
          </div>
        </div>
        <div class="section" id="twitter">
          <div class="contents">
            <h5>Twitter</h5>
            <div class="tweet">
              <p>
                The mount came with our house. The flag was locally made. A US flag supported by a Chinese mount is parallel to a scary reality
              </p>
            </div>
            <p class="follow">
              <img src="/images/twitter_bird.png" />
              <span>
                follow
                <a href="http://twitter.com/imathis">imathis</a>
              </span>
            </p>
          </div>
        </div>
        <div class="section" id="contact">
          <div class="contents">
            <h5>Contact Me</h5>
            <ul>
              <li><a href="mailto:imathis@me.com">imathis@me.com</a></li>
              <li>+1 (205) 258-8648</li>
              <li>
                <ul id="social">
                  <li><a href="http://twitter.com/imathis" class="twitter" title="Follow me on Twitter">Twitter</a></li>
                  <li><a href="http://github.com/imathis" class="github" title="My Github profile">Github</a></li>
                  <li><a href="http://facebook.com/brandon.mathis" class="facebook" title="My Facebook profile">Facebook</a></li>
                  <li><a href="http://www.linkedin.com/in/brandonmathis" class="linkedin" title="My Linked-in profile">Linked-in</a></li>
                  <li><a href="http://delicious.com/imathis/" class="delicious" title="My Delicious links">Delicious</a></li>
                  <li><a href="http://flickr.com/photos/imathis/" class="flickr" title="My Flickr photo stream">Flickr</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="foot_bottom">
          <h6>&copy; MMIX &ndash; Brandon Mathis</h6>
          <a href="http://compass-style.org" title="Styled with Compass" class="affiliate compass">Styled with Compass</a>
          <a href="http://apple.com" title="Designed on an Apple computer" class="affiliate apple">Designed on an Apple Computer</a>
          <a href="http://terralien.com/" title="I'm a Terralien crew member" class="affiliate terralien">I'm a Terralien Crew Member</a>
          <div class="text_links">
            Generated by
            <a href="http://jekyllrb.com/">Jekyll</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.haml
---
layout: default
body_id: home_page_layout
title: "Brandon Mathis - Design Enthusiast"
description: "I&lsquo;m a design enthusiast who&lsquo;s passionate about my craft. This is where I show my work, and share what I'm learning."
keywords: "Brandon Mathis, imathis, ruby on rails, ruby, rails, designer, developer, web applications, php, compass, javascript, interactive, UX, UI"
---

#head_quote.section
  %h2 Simplicity is the ultimate sophistication.
  %span.cite &mdash; Leonardo Da Vinci
#featured_work.section
  .art.right
    %img(src="/content/work.png")
    <a href="#">View Project &rarr;</a>
  %h3 Featured Work
  %p
    The Terralien site redesign project was a collaborative effort by designers
    in the crew. In my mockup I focused mainly on expanding the space theme
    through illustration and logo adaptation. I took inspiration from old toy
    packaging and various 1950’s space posters to bring elements of fun into the
    design.

#writings.section
  %h3 Writings
  %ul
    %li.first
      %span.date 23 June, 2009
      %span.article
        %h5.title
          <a href="#">I Shot the Serif</a>
        %p.exerpt The sun was setting just past the x-height of the horizon. Bodoni had been pressing on since daybreak, tracking was getting narrower
    %li
      %span.date 23 June, 2009
      %span.article
        %h5.title
          <a href="#">I Shot the Serif</a>
        %p.exerpt The sun was setting just past the x-height of the horizon. Bodoni had been pressing on since daybreak, tracking was getting narrower
  %small
    <a href="/blog/">All Writing</a>
